rescript = 1
rule astj
  command = /Users/School/Desktop/game_new/node_modules/bs-platform/darwin/bsc.exe  -warn-error +101 -bs-v 9.0.2  -absname -bs-ast -o $out $i
o src/Demo.ast : astj ../../src/Demo.re
rule deps
  command = /Users/School/Desktop/game_new/node_modules/bs-platform/darwin/bsb_helper.exe -hash 8eac0c0698c7112dc44fe33c64d91a82 -bs-ns Game_new $in
  restat = 1
o src/Demo.d : deps src/Demo.ast
rule mij
  command = /Users/School/Desktop/game_new/node_modules/bs-platform/darwin/bsc.exe -bs-ns Game_new -I . -I src   -warn-error +101 -bs-package-name game_new -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/Demo-Game_new.cmj src/Demo-Game_new.cmi ../../src/Demo.bs.js : mij src/Demo.ast
o src/Game.ast : astj ../../src/Game.re
o src/Game.d : deps src/Game.ast
o src/Game-Game_new.cmj src/Game-Game_new.cmi ../../src/Game.bs.js : mij src/Game.ast
o src/Player.ast : astj ../../src/Player.re
o src/Player.d : deps src/Player.ast
o src/Player-Game_new.cmj src/Player-Game_new.cmi ../../src/Player.bs.js : mij src/Player.ast
o src/Referee.ast : astj ../../src/Referee.re
o src/Referee.d : deps src/Referee.ast
o src/Referee-Game_new.cmj src/Referee-Game_new.cmi ../../src/Referee.bs.js : mij src/Referee.ast
o src/AIPlayer.ast : astj ../../src/AIPlayer.re
o src/AIPlayer.d : deps src/AIPlayer.ast
o src/AIPlayer-Game_new.cmj src/AIPlayer-Game_new.cmi ../../src/AIPlayer.bs.js : mij src/AIPlayer.ast
o src/Connect4.ast : astj ../../src/Connect4.re
o src/Connect4.d : deps src/Connect4.ast
o src/Connect4-Game_new.cmj src/Connect4-Game_new.cmi ../../src/Connect4.bs.js : mij src/Connect4.ast
o src/HumanPlayer.ast : astj ../../src/HumanPlayer.re
o src/HumanPlayer.d : deps src/HumanPlayer.ast
o src/HumanPlayer-Game_new.cmj src/HumanPlayer-Game_new.cmi ../../src/HumanPlayer.bs.js : mij src/HumanPlayer.ast
o src/CS17SetupGame.ast : astj ../../src/CS17SetupGame.re
o src/CS17SetupGame.d : deps src/CS17SetupGame.ast
o src/CS17SetupGame-Game_new.cmj src/CS17SetupGame-Game_new.cmi ../../src/CS17SetupGame.bs.js : mij src/CS17SetupGame.ast
o src/ReadLineSyncTest.ast : astj ../../src/ReadLineSyncTest.re
o src/ReadLineSyncTest.d : deps src/ReadLineSyncTest.ast
o src/ReadLineSyncTest-Game_new.cmj src/ReadLineSyncTest-Game_new.cmi ../../src/ReadLineSyncTest.bs.js : mij src/ReadLineSyncTest.ast
rule build_package
  command = /Users/School/Desktop/game_new/node_modules/bs-platform/darwin/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o Game_new.cmi : build_package Game_new.mlmap
